turbine.aggregator.clusterConfig=pippotest
turbine.instanceUrlSuffix.pippotest=/hystrix.stream
# We get the instances that are registered with chabotto
InstanceDiscovery.impl=test.turbine.ChabottoInstanceDiscovery